<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Choose Your Account Type - Banno</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i">
  <style>
    body {
      font-size: 16px;
      line-height: 1.6;
      font-family: "Lora", Georgia, serif;
      font-weight: 400;
      color: #3c434a;
      background-color: #fff;;
      scroll-behavior: smooth;
      -webkit-text-size-adjust: 100%;
      -webkit-font-feature-settings: "kern" 1;
         -moz-font-feature-settings: "kern" 1;
           -o-font-feature-settings: "kern" 1;
              font-feature-settings: "kern" 1;
      font-kerning: normal;
      -webkit-font-smoothing: antialiased;
      -webkit-tap-highlight-color: transparent;
    }
    img {
      max-width: 100%;
      vertical-align: middle;
    }

    body > section {
      max-width: 300px;
      margin: 100px auto 0 auto;
    }

    h1 {
      font-size: 20px;
    }

    a {
      display: block;
      text-decoration: none;
      color: #3c434a;
      border: 1px solid #3c434a;
      border-radius: 3px;
      margin: 10px 0;
    }

    a span {
      padding: 8px 8px 8px 0;
      vertical-align: middle;
    }

    a img {
      display: inline-block;
      vertical-align: middle;
      padding: 12px;
    }
  </style>
</head>
<body>
  <section>
    <h1>Sign in with Banno</h1>
    <a id="auth-link">
      <img src="banno-logo.png" height="20px" alt="Banno"/>
      <span>Sign in with Banno</span>
    </a>
    (This example login screen is optional. You can redirect users to Banno for authentication instead.)
  </section>

  <script type="text/javascript">
    document.querySelector('#auth-link').href = `${window.location.protocol}//${window.location.host}/auth` + location.search
  </script>
</body>
</html>
